<!DOCTYPE html>
<html>
<head>
  <head>
  <meta charset="utf-8">
  
  
  <title>Implementation notes of a CPU ray tracer | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="An implementation walkthrough of a CPU path tracer, from recursive ray scattering and polymorphic scene design to BVH acceleration and final renderings.">
<meta property="og:type" content="article">
<meta property="og:title" content="Implementation notes of a CPU ray tracer">
<meta property="og:url" content="http://example.com/2026/06/01/Implementation%20notes%20of%20a%20CPU%20ray%20tracer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="An implementation walkthrough of a CPU path tracer, from recursive ray scattering and polymorphic scene design to BVH acceleration and final renderings.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/random_spheres.png">
<meta property="og:image" content="http://example.com/images/bunny_normal.png">
<meta property="og:image" content="http://example.com/images/render_loop_detailed_white.png">
<meta property="article:published_time" content="2026-05-31T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-03T04:08:19.672Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CPU Rendering">
<meta property="article:tag" content="Ray Tracing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/random_spheres.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>


  <script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
  </script>

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/categories/renderer/">Renderer</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Implementation notes of a CPU ray tracer" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/06/01/Implementation%20notes%20of%20a%20CPU%20ray%20tracer/" class="article-date">
  <time class="dt-published" datetime="2026-05-31T16:00:00.000Z" itemprop="datePublished">2026-06-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/renderer/">Renderer</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Implementation notes of a CPU ray tracer
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>An implementation walkthrough of a CPU path tracer, from recursive ray scattering and polymorphic scene design to BVH acceleration and final renderings.</p>
<span id="more"></span>
<h2 id="Final-Renderings"><a href="#Final-Renderings" class="headerlink" title="Final Renderings"></a>Final Renderings</h2><h3 id="Random-Sphere-Scene"><a href="#Random-Sphere-Scene" class="headerlink" title="Random Sphere Scene"></a>Random Sphere Scene</h3><p><img src="/images/random_spheres.png" alt="Random Spheres"></p>
<h3 id="Stanford-Bunny"><a href="#Stanford-Bunny" class="headerlink" title="Stanford Bunny"></a>Stanford Bunny</h3><p><img src="/images/bunny_normal.png" alt="Stanford Bunny"></p>
<h2 id="Architecture-Overview"><a href="#Architecture-Overview" class="headerlink" title="Architecture Overview"></a>Architecture Overview</h2><p align="center">
  <img src="/images/render_loop_detailed_white.png" alt="Rendering pipeline" width="320">
</p>

<h3 id="Core-Components"><a href="#Core-Components" class="headerlink" title="Core Components"></a>Core Components</h3><p>The renderer is built upon a list of abstractions that separate ray generation, geometry represenation, material interaction, and acceleration structure. </p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Role</th>
<th>Entry Point</th>
</tr>
</thead>
<tbody><tr>
<td><code>camera</code></td>
<td>Generates rays and drives the parallel render loop</td>
<td><code>render(world)</code></td>
</tr>
<tr>
<td><code>hittable</code></td>
<td>Abstract base for anything a ray can intersect</td>
<td><code>hit()</code>, <code>bounding_box()</code></td>
</tr>
<tr>
<td><code>Sphere</code>, <code>triangle</code></td>
<td>Concrete geometric implementation of <code>hittable</code></td>
<td>—</td>
</tr>
<tr>
<td><code>hittable_list</code></td>
<td>Holds the scene’s objects; is a <code>hittable</code></td>
<td><code>hit()</code></td>
</tr>
<tr>
<td><code>material</code></td>
<td>Abstract base for surface response</td>
<td><code>scatter()</code></td>
</tr>
<tr>
<td><code>lambertian</code>, <code>metal</code>, <code>dielectric</code></td>
<td>Diffuse, reflective, and refractive surfaces implementation</td>
<td>—</td>
</tr>
<tr>
<td><code>bvh_node</code>, <code>aabb</code></td>
<td>Bounding-volume hierarchy for fast intersection</td>
<td><code>hit()</code></td>
</tr>
<tr>
<td><code>vec3</code>, <code>Ray</code>, <code>color</code></td>
<td>Math primitives</td>
<td>—</td>
</tr>
</tbody></table>
<hr>
<h2 id="Rendering-equation"><a href="#Rendering-equation" class="headerlink" title="Rendering equation"></a>Rendering equation</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">color <span class="title">camera::ray_color</span><span class="params">(<span class="type">const</span> Ray &amp;r, <span class="type">const</span> hittable &amp;world, <span class="type">int</span> depth)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    hit_record rec;</span><br><span class="line">    <span class="keyword">if</span> (depth == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">color</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (world.<span class="built_in">hit</span>(r, <span class="number">0.001</span>, infinity, rec)) <span class="comment">//returns true if the ray hits an object</span></span><br><span class="line">    &#123;</span><br><span class="line">        Ray scattered;</span><br><span class="line">        color attenuation;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (rec.mat-&gt;<span class="built_in">scatter</span>(r, rec, attenuation, scattered))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> attenuation * <span class="built_in">ray_color</span>(scattered, world, depth - <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">color</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>); <span class="comment">//if the scatter function of the material returns false, return black</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// sky:the default color of a ray, when it doesn&#x27;t hit anything</span></span><br><span class="line">    vec3 unit_dir = <span class="built_in">unit_vector</span>(r.direction);</span><br><span class="line">    <span class="type">double</span> a = <span class="number">0.5</span> * (unit_dir.<span class="built_in">y</span>() + <span class="number">1.0</span>);</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">1.0</span> - a) * <span class="built_in">color</span>(<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>) + a * <span class="built_in">color</span>(<span class="number">0.5</span>, <span class="number">0.7</span>, <span class="number">1.0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>When a ray hits a material and scatters:</p>
<p>$$<br>L_o &#x3D; T \cdot L_i<br>$$</p>
<p>Where:</p>
<ul>
<li>$L_o$: outgoing radiance  </li>
<li>$L_i$: incoming radiance  </li>
<li>$T$: attenuation (material reflectance)</li>
</ul>
<p>Here, a recursive structure is used. In particular, the equation is the attenuation (put simply, a property of the material acting as an RGB “filter” on a ray) multiplied by the color of the scattered ray. As we learned in junior high physics, the “color” of an object is created due to the reflection of sunlight, and since the ray path is invertible, we can also trace it using this model.</p>
<h2 id="Polymorphism-of-hittable-and-materials"><a href="#Polymorphism-of-hittable-and-materials" class="headerlink" title="Polymorphism of hittable and materials"></a>Polymorphism of hittable and materials</h2><p>Definition: Polymorphism allows a base-class pointer to refer to an object of any derived type, so that the same function call automatically will lead to different behavior at runtime, depending on the actual type of the object being referred to.</p>
<p>Here are a few examples of polymorphism in the ray tracer</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (world.<span class="built_in">hit</span>(r, <span class="number">0.001</span>, infinity, rec))   <span class="comment">// world&#x27;s class is hittable list </span></span><br></pre></td></tr></table></figure>
<p>And the hit function of world itself has the following form</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// hittable_list::hit</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span> &amp;obj : objects) &#123;</span><br><span class="line">    <span class="keyword">if</span> (obj-&gt;<span class="built_in">hit</span>(r, t_min, <span class="type">closest_t</span>, temp)) &#123; ... &#125;   <span class="comment">// obj has the type of shared_ptr&lt;hittable&gt;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Specifically, <code>obj-&gt;hit(r, t_min, closest_t, temp)</code> runs different code depending on what obj actually is at runtime: a bvh_node, Sphere, or triangle, though the call site only ever sees the hittable interface.</p>
<p>Another example is about the scattering of materials</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (rec.mat-&gt;<span class="built_in">scatter</span>(r, rec, attenuation, scattered))   <span class="comment">// rec.mat has the type of shared_ptr&lt;material&gt;</span></span><br></pre></td></tr></table></figure>
<p>And the specific material implementations (i.e. lambertian, metal, and dielectric) are implemented in material.h. </p>
<h2 id="BVH-acceleration"><a href="#BVH-acceleration" class="headerlink" title="BVH acceleration"></a>BVH acceleration</h2><p>In the old version where we don’t have the BVH, the call <code>world.hit</code> (<code>hittable_list::hit</code>) traverses every object in the scene:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span> &amp;obj : objects) &#123;   <span class="comment">// objects[0], objects[1], ... object[n] are all tested</span></span><br><span class="line">    <span class="keyword">if</span> (obj-&gt;<span class="built_in">hit</span>(r, t_min, <span class="type">closest_t</span>, temp)) &#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>This costs <code>O(N)</code> per ray, and the loop must check every object to make sure no closer one exists. This is far too slow for a mesh like the Stanford Bunny with tens of thousands of triangles.</p>
<p>With the bounding volume hierarchy (BVH), the scene is organized into a binary tree of axis-aligned bounding boxes (AABBs). If a ray misses a node’s box, then every triangle or sphere inside that box is excluded at once — the whole subtree is skipped. As a result, each ray only tests the regions it actually passes through:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> hit_left  = left-&gt;<span class="built_in">hit</span>(r, t_min, t_max, rec);</span><br><span class="line"><span class="type">bool</span> hit_right = right-&gt;<span class="built_in">hit</span>(r, t_min, hit_left ? rec.t : t_max, rec);</span><br><span class="line"><span class="keyword">return</span> hit_left || hit_right;</span><br></pre></td></tr></table></figure>

<p>Two things happen here. First, both children are tested, because a single ray can pass through both boxes; it keeps traversing until it reaches the leaves and finds the closest hit. Second, note the <code>hit_left ? rec.t : t_max</code> in the right call: once the left side has a hit, the right side is searched only for something closer than that hit, by reducing <code>t_max</code> to <code>rec.t</code>. This keeps <code>rec</code> holding the nearest intersection and prunes away farther boxes for free.</p>
<p>Overall, instead of testing all <code>N</code> objects, a ray walks down the tree, rejecting whole subtrees with cheap box tests and doing real triangle intersection only in the few leaves it reaches — bringing the per-ray cost from <code>O(N)</code> down to roughly <code>O(log N)</code>.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/06/01/Implementation%20notes%20of%20a%20CPU%20ray%20tracer/" data-id="cuidtCIRZJo_-w9frUFIs-KZQ" data-title="Implementation notes of a CPU ray tracer" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CPU-Rendering/" rel="tag">CPU Rendering</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ray-Tracing/" rel="tag">Ray Tracing</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/07/01/Implementation%20notes%20of%20volume%20rendering/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Implementation notes of volume rendering
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/renderer/">Renderer</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPU-Rendering/" rel="tag">CPU Rendering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ray-Marching/" rel="tag">Ray Marching</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ray-Tracing/" rel="tag">Ray Tracing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Voxelization/" rel="tag">Voxelization</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CPU-Rendering/" style="font-size: 10px;">CPU Rendering</a> <a href="/tags/Ray-Marching/" style="font-size: 10px;">Ray Marching</a> <a href="/tags/Ray-Tracing/" style="font-size: 10px;">Ray Tracing</a> <a href="/tags/Voxelization/" style="font-size: 10px;">Voxelization</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/01/Implementation%20notes%20of%20volume%20rendering/">Implementation notes of volume rendering</a>
          </li>
        
          <li>
            <a href="/2026/06/01/Implementation%20notes%20of%20a%20CPU%20ray%20tracer/">Implementation notes of a CPU ray tracer</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/renderer/" class="mobile-nav-link">Renderer</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>